VITE_FIREBASE_API_KEY=AIzaSyCaK1GzU6nkDjj1fnoZTJMrHJgjvuanHTM
VITE_FIREBASE_AUTH_DOMAIN=nutritrack-dc9f8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutritrack-dc9f8
VITE_FIREBASE_STORAGE_BUCKET=nutritrack-dc9f8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=113703591136
VITE_FIREBASE_APP_ID=1:113703591136:web:17aceba44cfeccff0d8485
